{
  "name": "restaurant-finder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=14.0.0 <15.0.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "antd": "^4.16.13",
    "axios": "^0.23.0",
    "node-sass": "4.14.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/puppeteer": "^5.4.4",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.19",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-thunk": "^2.1.0",
    "jest-puppeteer": "^6.0.0",
    "puppeteer": "^10.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
